#container-main{
	max-width: 800px;
	border: 1px solid red;
	position: absolute;
	height: 500px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.btn-group{
	position: absolute;
    bottom: 0;
	width: 100%;
}
.question{
	padding: 30px 0 30px 30px;
}
.correct_img, .wrong_img{
	position: absolute;
    padding: 15px;
    left: 0;
	margin-top: 10px;
	background-image: url('../images/tick.png');
	background-size: 100% 100%;
}
.correct_div, .wrong_div{
	width: 90%;
    padding: 7px;
    background-color: green;
    position: absolute;
    margin-left: 2px;
    margin-top: 10px;
}
.wrong_div{
	background-color: red;
}
.wrong_img{
	background-image: url('../images/wrong.png');
	background-size: 100% 100%;	
}
.cor-ans-main, .wrong-ans-main{
	display: none;
}
