<!DOCTYPE html>
<html>
<head>
	<title>Integra Quiz Question</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body>
	<div id="container-main">
		<div class="btn-group">
			<button onclick="reset()">Reset</button>
			<div style="float:right;">
				<button onclick="showanswer()">ShowAnswer</button>
				<button onclick="check()">Check</button>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</html>
