<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="data/quiz_1.js"></script>
</head>

<style>
#container{
	position:absolute;
	width: 100%;
	height:100%;
	border: 2px solid red;
}
#submitBtn{
	position: absolute;
	bottom: 0px;
	margin-left: 12px;
}
.tick{
	position: relative;
	width: 20px;
    height: auto;
	float: right;
	display: none;
}


input[type='radio'] {
  display: none;
  /*removes original button*/
}

label:before {
  /*styles outer circle*/
  content: " ";
  display: inline-block;
  position: relative;
  top: 3px;
  margin: 0 5px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 11px;
  border: 2px solid orange;
  background-color: transparent;
}

label {
  position: relative;
  cursor: pointer;
}

label input[type='radio']:checked+span {
  /*styles inside circle*/
  border-radius: 11px;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 6px;
  left: 5px;
  display: block;
  background-color: blue;
}

</style>



<body>
	<div id="container">
		<button onclick="submitcheck()" id="submitBtn">Submit</button>
	</div>
	
</body>


<script>
var contentText = "";
var checkCount = 0;
var answerPush = [];
var choiceQuestion = "";
var numberOfCheckedRadio;

	for(var quizvalue in quiz){
		for(var quizteam in quiz[quizvalue]){
			for(var lastIteam in quiz[quizvalue][quizteam]){
				if(lastIteam == "question"){
					<!-- Start question line height and text color apply -->
					var data = quiz[quizvalue][quizteam][lastIteam];
					var currentLineHeight="";
					if(data.indexOf("<lh>") >= 0){
						var lineHeight = data.split("<lh>");
						currentLineHeight = lineHeight[1];
						data = quiz[quizvalue][quizteam][lastIteam].replace("<lh>"+currentLineHeight,"");
					}else{
						currentLineHeight = 10;
					}
					
					if(data.indexOf("<cl>") >= 0){
						var getColor = quiz[quizvalue][quizteam][lastIteam].split("<cl>");
						var setColor = getColor[1];
						data = data.replace("<cl>"+setColor,"");
						<!-- console.log(setColor,data); -->
					}
					<!-- End question line height and text color apply -->
					
					contentText += "<div class='divlen' style='padding:5px;width:300px;line-height:"+currentLineHeight+"px;color:"+setColor+"'>"+data+"<img class='tick' id='correctTick_"+checkCount+"' src='images/tick.png'/><img class='tick' id='wrongTick_"+checkCount+"' src='images/wrong.png'/></div>";
					
				}else if(lastIteam == "choices"){
					contentText += "<label style='margin-left:10px;'><input class='check_"+checkCount+" checkInput' type='radio' value='"+quiz[quizvalue][quizteam][lastIteam]+"' name='choice"+checkCount+"'>"+quiz[quizvalue][quizteam][lastIteam]+"<span></span></label><br/>";
				}else if(lastIteam == "answer"){
					answerPush.push(quiz[quizvalue][quizteam][lastIteam]);
				}else if(lastIteam == "textarea"){
					contentText += "<textarea>"+quiz[quizvalue][quizteam][lastIteam]+"</textarea>";
				}else if(lastIteam == "img"){
					contentText += "<img src='"+quiz[quizvalue][quizteam][lastIteam]+"' />";
				}
			}
		}
		checkCount++;
	}
	var container = document.getElementById('container').innerHTML += contentText;

function checkRadio(){
	numberOfCheckedRadio = $('input:radio:checked').length;
}

	
	
var checkLen = 0;
function submitcheck() {
	checkRadio();
	if(numberOfCheckedRadio == 5){
		var divLen = $('.divlen').length;
		for(i=0;i<divLen;i++){
			$(".check_"+i+"").each(function (index) {
				if (this.checked) {
					checkLen++;
					if(index+1 == answerPush[i]){
						var radioClour = $(this).closest('label').find('input[type="radio"]:checked');
						radioClour.closest('label').css({'color':'green','font-weight':'bold'});
						
						var n = radioClour.closest('label').css('color');
						if(n == "rgb(0, 128, 0)"){
							$('#correctTick_'+i+'').css('display','block');
						}
					}else{
						var radioClour = $(this).closest('label').find('input[type="radio"]:checked');
						radioClour.closest('label').css({'color':'red','font-weight':'bold'});
						
						var n = radioClour.closest('label').css('color');
						if(n == "rgb(255, 0, 0)"){
							$('#wrongTick_'+i+'').css('display','block');
						}
					}
					
				}
			});
			
		}
		$('input').attr('disabled','disabled');
	}else{
		alert("Please fill the all radio button");
	}
	
}


	
	


</script>
</html>

